{
  "env": {
    "_ZO_DOCTOR_COMMENT": "Silence zoxide's doctor warning, a false positive in Claude Code shells: the harness snapshot restores functions/env but not zsh hook arrays (chpwd_functions), so zoxide thinks its hook was clobbered. Real terminals are unaffected.",
    "_ZO_DOCTOR": "0"
  },
  "permissions": {
    "deny": [
      "Read(/run/secrets/**)",
      "Edit(/run/secrets/**)",
      "Bash(git reset --hard*)",
      "Bash(git checkout -- *)",
      "Bash(git checkout .*)",
      "Bash(git restore *)",
      "Bash(git clean -f*)",
      "Bash(git push --force*)",
      "Bash(git push * --force*)"
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "andrej-karpathy-skills@karpathy-skills": true
  },
  "extraKnownMarketplaces": {
    "karpathy-skills": {
      "source": {
        "source": "github",
        "repo": "forrestchang/andrej-karpathy-skills"
      }
    }
  },
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "theme": "auto",
  "voiceEnabled": true,
  "model": "claude-fable-5[1m]"
}
